<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>bilibili-shorten-link-tracker-remover | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="bilibili的短链接跟踪器删除在生成的同时会记录用户的隐私信息，用这个程序可以删除所有b23.tv连接里的GET参数 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374">
<meta property="og:type" content="article">
<meta property="og:title" content="bilibili-shorten-link-tracker-remover">
<meta property="og:url" content="http://blog.yiheng233.com/2023/03/20/bilibili-shorten-link-tracker-remover/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="bilibili的短链接跟踪器删除在生成的同时会记录用户的隐私信息，用这个程序可以删除所有b23.tv连接里的GET参数 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-19T17:20:37.000Z">
<meta property="article:modified_time" content="2023-03-20T16:45:15.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="bilibili shorten-link">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://blog.yiheng233.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-bilibili-shorten-link-tracker-remover" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/03/20/bilibili-shorten-link-tracker-remover/" class="article-date">
  <time class="dt-published" datetime="2023-03-19T17:20:37.000Z" itemprop="datePublished">2023-03-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      bilibili-shorten-link-tracker-remover
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="bilibili的短链接跟踪器删除"><a href="#bilibili的短链接跟踪器删除" class="headerlink" title="bilibili的短链接跟踪器删除"></a>bilibili的短链接跟踪器删除</h1><p>在生成的同时会记录用户的隐私信息，用这个程序可以删除所有b23.tv连接里的GET参数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//  main.cpp</span></span><br><span class="line"><span class="comment">//  bilibili-url-convert</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;curl/curl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">httpcontents</span>&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    string contents;</span><br><span class="line">    CURLcode res;</span><br><span class="line">    CURL *curl;</span><br><span class="line">    <span class="type">long</span> code;</span><br><span class="line">&#125;;</span><br><span class="line">string httpredirectlocationstring,inputurl;</span><br><span class="line"><span class="type">char</span> *httpredirectlocation=<span class="literal">NULL</span>;</span><br><span class="line">httpcontents hc;</span><br><span class="line"><span class="function"><span class="type">size_t</span> <span class="title">writecallback</span><span class="params">(<span class="type">char</span> *ptr,<span class="type">size_t</span> size,<span class="type">size_t</span> nmemb,httpcontents *data)</span></span>&#123;</span><br><span class="line">    data-&gt;contents=<span class="string">&quot;&quot;</span>;<span class="comment">//make it emepty</span></span><br><span class="line">    <span class="keyword">if</span> (size*nmemb&gt;<span class="number">1000</span>) &#123;<span class="comment">//prevent illegal input</span></span><br><span class="line">        <span class="keyword">return</span> size*nmemb;</span><br><span class="line">    &#125;</span><br><span class="line">    data-&gt;contents+=ptr;<span class="comment">//add the contnets to the string</span></span><br><span class="line">    <span class="keyword">return</span> size*nmemb;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">const</span> <span class="type">char</span> * argv[])</span> </span>&#123;</span><br><span class="line">    <span class="comment">// insert code here...</span></span><br><span class="line">    </span><br><span class="line">    <span class="built_in">curl_global_init</span>(CURL_GLOBAL_DEFAULT);</span><br><span class="line">    hc.curl=<span class="built_in">curl_easy_init</span>();</span><br><span class="line">    <span class="keyword">if</span> (argc!=<span class="number">2</span>) &#123;<span class="comment">//wrong input expression</span></span><br><span class="line">        cout&lt;&lt;<span class="string">&quot;./bilibili-url-convert &lt;url&gt;&quot;</span>;</span><br><span class="line">        <span class="keyword">goto</span> end;</span><br><span class="line">    &#125;</span><br><span class="line">    inputurl=argv[<span class="number">1</span>];</span><br><span class="line">    <span class="keyword">if</span> (argc!=<span class="number">2</span>||inputurl.<span class="built_in">size</span>()&lt;<span class="number">16</span>||inputurl.<span class="built_in">size</span>()&gt;<span class="number">30</span>) &#123;<span class="comment">//wrong input expression</span></span><br><span class="line">        cout&lt;&lt;<span class="string">&quot;./bilibili-url-convert &lt;url&gt;&quot;</span>;</span><br><span class="line">        <span class="keyword">goto</span> end;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (inputurl[<span class="number">4</span>]!=<span class="string">&#x27;s&#x27;</span>) &#123;</span><br><span class="line">        inputurl.<span class="built_in">insert</span>(<span class="number">4</span>, <span class="string">&quot;s&quot;</span>);<span class="comment">//convert http:// to https://</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (hc.curl) &#123;<span class="comment">//performing the curl get</span></span><br><span class="line">        <span class="built_in">curl_easy_setopt</span>(hc.curl, CURLOPT_URL,&amp;(inputurl[<span class="number">0</span>]));<span class="comment">//using termainl input</span></span><br><span class="line">        <span class="built_in">curl_easy_setopt</span>(hc.curl, CURLOPT_WRITEFUNCTION,writecallback);<span class="comment">//saving the contents to the string</span></span><br><span class="line">        <span class="built_in">curl_easy_setopt</span>(hc.curl, CURLOPT_WRITEDATA,&amp;hc);</span><br><span class="line">        hc.res=<span class="built_in">curl_easy_perform</span>(hc.curl);</span><br><span class="line">        <span class="built_in">curl_easy_getinfo</span>(hc.curl, CURLINFO_RESPONSE_CODE,&amp;(hc.code));<span class="comment">//find out if it equal to 300</span></span><br><span class="line">        <span class="keyword">if</span> (hc.code/<span class="number">100</span>==<span class="number">3</span>) &#123;</span><br><span class="line">            <span class="built_in">curl_easy_getinfo</span>(hc.curl, CURLINFO_REDIRECT_URL,&amp;httpredirectlocation);</span><br><span class="line">            httpredirectlocationstring=httpredirectlocation;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (hc.res!= CURLE_OK) &#123;<span class="comment">//facing error</span></span><br><span class="line">            cout&lt;&lt;<span class="string">&quot;network error&quot;</span>;</span><br><span class="line">            <span class="keyword">goto</span> end;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (httpredirectlocation==<span class="literal">NULL</span>) &#123;</span><br><span class="line">            cout&lt;&lt;<span class="string">&quot;it isn&#x27;t a bilibili shorten with link http code:&quot;</span>&lt;&lt;hc.code&lt;&lt;endl;</span><br><span class="line">            cout&lt;&lt;hc.contents&lt;&lt;endl;</span><br><span class="line">            <span class="keyword">goto</span> end;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (httpredirectlocationstring.<span class="built_in">find</span>(<span class="string">&quot;?&quot;</span>)&gt;httpredirectlocationstring.<span class="built_in">size</span>()) &#123;</span><br><span class="line">            cout&lt;&lt;<span class="string">&quot;it isn&#x27;t a bilibili shorten link(no tracker)\nfollowing the http respond:\n&quot;</span>&lt;&lt;endl;</span><br><span class="line">            cout&lt;&lt;hc.contents&lt;&lt;endl;</span><br><span class="line">            <span class="keyword">goto</span> end;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">0</span>; i&lt;httpredirectlocationstring.<span class="built_in">find</span>(<span class="string">&quot;?&quot;</span>); i++) &#123;</span><br><span class="line">            cout&lt;&lt;httpredirectlocationstring[i];</span><br><span class="line">        &#125;</span><br><span class="line">        cout&lt;&lt;endl;</span><br><span class="line">    &#125;</span><br><span class="line">    end:<span class="comment">//the place goto when facing errors</span></span><br><span class="line">    <span class="built_in">curl_global_cleanup</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Copyleft using GPLv3 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br></pre></td><td class="code"><pre><span class="line">                   GNU LESSER GENERAL PUBLIC LICENSE</span><br><span class="line">                       Version 3, 29 June 2007</span><br><span class="line"></span><br><span class="line"> Copyright (C) 2007 Free Software Foundation, Inc. &lt;https://fsf.org/&gt;</span><br><span class="line"> Everyone is permitted to copy and distribute verbatim copies</span><br><span class="line"> of this license document, but changing it is not allowed.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  This version of the GNU Lesser General Public License incorporates</span><br><span class="line">the terms and conditions of version 3 of the GNU General Public</span><br><span class="line">License, supplemented by the additional permissions listed below.</span><br><span class="line"></span><br><span class="line">  0. Additional Definitions.</span><br><span class="line"></span><br><span class="line">  As used herein, &quot;this License&quot; refers to version 3 of the GNU Lesser</span><br><span class="line">General Public License, and the &quot;GNU GPL&quot; refers to version 3 of the GNU</span><br><span class="line">General Public License.</span><br><span class="line"></span><br><span class="line">  &quot;The Library&quot; refers to a covered work governed by this License,</span><br><span class="line">other than an Application or a Combined Work as defined below.</span><br><span class="line"></span><br><span class="line">  An &quot;Application&quot; is any work that makes use of an interface provided</span><br><span class="line">by the Library, but which is not otherwise based on the Library.</span><br><span class="line">Defining a subclass of a class defined by the Library is deemed a mode</span><br><span class="line">of using an interface provided by the Library.</span><br><span class="line"></span><br><span class="line">  A &quot;Combined Work&quot; is a work produced by combining or linking an</span><br><span class="line">Application with the Library.  The particular version of the Library</span><br><span class="line">with which the Combined Work was made is also called the &quot;Linked</span><br><span class="line">Version&quot;.</span><br><span class="line"></span><br><span class="line">  The &quot;Minimal Corresponding Source&quot; for a Combined Work means the</span><br><span class="line">Corresponding Source for the Combined Work, excluding any source code</span><br><span class="line">for portions of the Combined Work that, considered in isolation, are</span><br><span class="line">based on the Application, and not on the Linked Version.</span><br><span class="line"></span><br><span class="line">  The &quot;Corresponding Application Code&quot; for a Combined Work means the</span><br><span class="line">object code and/or source code for the Application, including any data</span><br><span class="line">and utility programs needed for reproducing the Combined Work from the</span><br><span class="line">Application, but excluding the System Libraries of the Combined Work.</span><br><span class="line"></span><br><span class="line">  1. Exception to Section 3 of the GNU GPL.</span><br><span class="line"></span><br><span class="line">  You may convey a covered work under sections 3 and 4 of this License</span><br><span class="line">without being bound by section 3 of the GNU GPL.</span><br><span class="line"></span><br><span class="line">  2. Conveying Modified Versions.</span><br><span class="line"></span><br><span class="line">  If you modify a copy of the Library, and, in your modifications, a</span><br><span class="line">facility refers to a function or data to be supplied by an Application</span><br><span class="line">that uses the facility (other than as an argument passed when the</span><br><span class="line">facility is invoked), then you may convey a copy of the modified</span><br><span class="line">version:</span><br><span class="line"></span><br><span class="line">   a) under this License, provided that you make a good faith effort to</span><br><span class="line">   ensure that, in the event an Application does not supply the</span><br><span class="line">   function or data, the facility still operates, and performs</span><br><span class="line">   whatever part of its purpose remains meaningful, or</span><br><span class="line"></span><br><span class="line">   b) under the GNU GPL, with none of the additional permissions of</span><br><span class="line">   this License applicable to that copy.</span><br><span class="line"></span><br><span class="line">  3. Object Code Incorporating Material from Library Header Files.</span><br><span class="line"></span><br><span class="line">  The object code form of an Application may incorporate material from</span><br><span class="line">a header file that is part of the Library.  You may convey such object</span><br><span class="line">code under terms of your choice, provided that, if the incorporated</span><br><span class="line">material is not limited to numerical parameters, data structure</span><br><span class="line">layouts and accessors, or small macros, inline functions and templates</span><br><span class="line">(ten or fewer lines in length), you do both of the following:</span><br><span class="line"></span><br><span class="line">   a) Give prominent notice with each copy of the object code that the</span><br><span class="line">   Library is used in it and that the Library and its use are</span><br><span class="line">   covered by this License.</span><br><span class="line"></span><br><span class="line">   b) Accompany the object code with a copy of the GNU GPL and this license</span><br><span class="line">   document.</span><br><span class="line"></span><br><span class="line">  4. Combined Works.</span><br><span class="line"></span><br><span class="line">  You may convey a Combined Work under terms of your choice that,</span><br><span class="line">taken together, effectively do not restrict modification of the</span><br><span class="line">portions of the Library contained in the Combined Work and reverse</span><br><span class="line">engineering for debugging such modifications, if you also do each of</span><br><span class="line">the following:</span><br><span class="line"></span><br><span class="line">   a) Give prominent notice with each copy of the Combined Work that</span><br><span class="line">   the Library is used in it and that the Library and its use are</span><br><span class="line">   covered by this License.</span><br><span class="line"></span><br><span class="line">   b) Accompany the Combined Work with a copy of the GNU GPL and this license</span><br><span class="line">   document.</span><br><span class="line"></span><br><span class="line">   c) For a Combined Work that displays copyright notices during</span><br><span class="line">   execution, include the copyright notice for the Library among</span><br><span class="line">   these notices, as well as a reference directing the user to the</span><br><span class="line">   copies of the GNU GPL and this license document.</span><br><span class="line"></span><br><span class="line">   d) Do one of the following:</span><br><span class="line"></span><br><span class="line">       0) Convey the Minimal Corresponding Source under the terms of this</span><br><span class="line">       License, and the Corresponding Application Code in a form</span><br><span class="line">       suitable for, and under terms that permit, the user to</span><br><span class="line">       recombine or relink the Application with a modified version of</span><br><span class="line">       the Linked Version to produce a modified Combined Work, in the</span><br><span class="line">       manner specified by section 6 of the GNU GPL for conveying</span><br><span class="line">       Corresponding Source.</span><br><span class="line"></span><br><span class="line">       1) Use a suitable shared library mechanism for linking with the</span><br><span class="line">       Library.  A suitable mechanism is one that (a) uses at run time</span><br><span class="line">       a copy of the Library already present on the user&#x27;s computer</span><br><span class="line">       system, and (b) will operate properly with a modified version</span><br><span class="line">       of the Library that is interface-compatible with the Linked</span><br><span class="line">       Version.</span><br><span class="line"></span><br><span class="line">   e) Provide Installation Information, but only if you would otherwise</span><br><span class="line">   be required to provide such information under section 6 of the</span><br><span class="line">   GNU GPL, and only to the extent that such information is</span><br><span class="line">   necessary to install and execute a modified version of the</span><br><span class="line">   Combined Work produced by recombining or relinking the</span><br><span class="line">   Application with a modified version of the Linked Version. (If</span><br><span class="line">   you use option 4d0, the Installation Information must accompany</span><br><span class="line">   the Minimal Corresponding Source and Corresponding Application</span><br><span class="line">   Code. If you use option 4d1, you must provide the Installation</span><br><span class="line">   Information in the manner specified by section 6 of the GNU GPL</span><br><span class="line">   for conveying Corresponding Source.)</span><br><span class="line"></span><br><span class="line">  5. Combined Libraries.</span><br><span class="line"></span><br><span class="line">  You may place library facilities that are a work based on the</span><br><span class="line">Library side by side in a single library together with other library</span><br><span class="line">facilities that are not Applications and are not covered by this</span><br><span class="line">License, and convey such a combined library under terms of your</span><br><span class="line">choice, if you do both of the following:</span><br><span class="line"></span><br><span class="line">   a) Accompany the combined library with a copy of the same work based</span><br><span class="line">   on the Library, uncombined with any other library facilities,</span><br><span class="line">   conveyed under the terms of this License.</span><br><span class="line"></span><br><span class="line">   b) Give prominent notice with the combined library that part of it</span><br><span class="line">   is a work based on the Library, and explaining where to find the</span><br><span class="line">   accompanying uncombined form of the same work.</span><br><span class="line"></span><br><span class="line">  6. Revised Versions of the GNU Lesser General Public License.</span><br><span class="line"></span><br><span class="line">  The Free Software Foundation may publish revised and/or new versions</span><br><span class="line">of the GNU Lesser General Public License from time to time. Such new</span><br><span class="line">versions will be similar in spirit to the present version, but may</span><br><span class="line">differ in detail to address new problems or concerns.</span><br><span class="line"></span><br><span class="line">  Each version is given a distinguishing version number. If the</span><br><span class="line">Library as you received it specifies that a certain numbered version</span><br><span class="line">of the GNU Lesser General Public License &quot;or any later version&quot;</span><br><span class="line">applies to it, you have the option of following the terms and</span><br><span class="line">conditions either of that published version or of any later version</span><br><span class="line">published by the Free Software Foundation. If the Library as you</span><br><span class="line">received it does not specify a version number of the GNU Lesser</span><br><span class="line">General Public License, you may choose any version of the GNU Lesser</span><br><span class="line">General Public License ever published by the Free Software Foundation.</span><br><span class="line"></span><br><span class="line">  If the Library as you received it specifies that a proxy can decide</span><br><span class="line">whether future versions of the GNU Lesser General Public License shall</span><br><span class="line">apply, that proxy&#x27;s public statement of acceptance of any version is</span><br><span class="line">permanent authorization for you to choose that version for the</span><br><span class="line">Library.</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://blog.yiheng233.com/2023/03/20/bilibili-shorten-link-tracker-remover/" data-id="clhkugl730003yo6wf8yshctn" data-title="bilibili-shorten-link-tracker-remover" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/bilibili-shorten-link/" rel="tag">bilibili shorten-link</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/04/17/mergesort/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          mergesort
        
      </div>
    </a>
  
  
    <a href="/2023/01/02/pixel6a-unlock-oem/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">pixel6a-unlock-oem</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/bilibili/" rel="tag">bilibili</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bilibili-shorten-link/" rel="tag">bilibili shorten-link</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c-sort-algorithm/" rel="tag">c++ sort algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo-GitHub-pages/" rel="tag">hexo GitHub-pages</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/live/" rel="tag">live</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pixel-oem-unlock/" rel="tag">pixel oem unlock</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/bilibili/" style="font-size: 10px;">bilibili</a> <a href="/tags/bilibili-shorten-link/" style="font-size: 10px;">bilibili shorten-link</a> <a href="/tags/c-sort-algorithm/" style="font-size: 10px;">c++ sort algorithm</a> <a href="/tags/hexo-GitHub-pages/" style="font-size: 10px;">hexo GitHub-pages</a> <a href="/tags/linux/" style="font-size: 20px;">linux</a> <a href="/tags/live/" style="font-size: 10px;">live</a> <a href="/tags/pixel-oem-unlock/" style="font-size: 10px;">pixel oem unlock</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/04/17/mergesort/">mergesort</a>
          </li>
        
          <li>
            <a href="/2023/03/20/bilibili-shorten-link-tracker-remover/">bilibili-shorten-link-tracker-remover</a>
          </li>
        
          <li>
            <a href="/2023/01/02/pixel6a-unlock-oem/">pixel6a-unlock-oem</a>
          </li>
        
          <li>
            <a href="/2022/12/27/live-test/">live-test</a>
          </li>
        
          <li>
            <a href="/2022/12/16/bilibili-bv-and-av-convert/">bilibili-bv-and-av-convert</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>